//函数可以向调用它的代码返回值，我们并不对返回值命名，但要在箭头(->)后表明它的类型，函数的返回值等同于函数体最后一个表达式的值，使用return等关键字可以让它提前返回；但大部分函数隐式返回最后一个表达式
fn five()->i32{
    5
}
fn main(){
    let x=five();
    println!("The value of x is:{}",x);
}